#AtomOS configuration file 
# '#' for comment string 
# 'S' for kernel start 
# 'L' for load module 
# use S16 S32 or S64
# first L module will be kernel module

Lsystem/kernel.bin

# Boot 64-bit kernel 

S64